<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=referrer content=never><script type=text/javascript>var s = parseInt(window.screen.width)/375;
      var vp = '<meta name="viewport" content="width=375, minimum-scale = '+ s +', maximum-scale = '+ s +', target-densitydpi=device-dpi">';
      document.write(vp);</script><title>feidiudiu</title><link href=/active/static/css/app.7664bda8a6a99449a79e7f35bc7fde02.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/active/static/js/manifest.e2be523b37d73d95517e.js></script><script type=text/javascript src=/active/static/js/vendor.e01046d9d446aa923465.js></script><script type=text/javascript src=/active/static/js/app.07501e1279713643a8ad.js></script></body><script>function ocCallJs() {
     return '外部调用'
    }</script></html>